# Conference_Website

./: Conference_Website.sln
Conference_Website/: Conference_Website.csproj  Dockerfile  Email_Client_To_Admin.cs  NewPaperSubmissionDetailscs.cs  ResponseEmail.cs
Conference_Website/Controllers/: AboutUsController.cs  Author's_DeskController.cs  ContactFormController.cs  HomeController.cs
Conference_Website/Models/: ContactForm.cs  ErrorViewModel.cs  NewPaperSubmission.cs
Conference_Website/Properties/: launchSettings.json
Conference_Website/Views/: _ViewImports.cshtml
Conference_Website/Views/AboutUs/: About_the_conference.cshtml  Editorial_Board.cshtml  Organizing_Committee.cshtml  Scope_of_Conference.cshtml
Conference_Website/Views/Author_s_Desk/: Conference_tracks.cshtml  Journal_Publication.cshtml  Key_Dates.cshtml  New_Paper_Submissions.cshtml  Registration_Details.cshtml
Conference_Website/Views/Home/: About_the_conference.cshtml  Index.cshtml  Speaker.cshtml  contact.cshtml
Conference_Website/Views/Shared/: _Layout.cshtml
Conference_Website/wwwroot/css/: HeroStyleSheet.css  Section.css  site.css
Conference_Website/wwwroot/js/: script.js  site.js
